<Window x:Class="CustomPCMonitor.CreateDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPCMonitor"
        mc:Ignorable="d"
        Title="CreateDesignWindow" 
        Height="400" 
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FF5A5A5A">

    <Grid>
        <!--This is the Menu Bar-->
        <Grid x:Name="CustomTitleBar" Background="#2e2e2e" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="CustomTitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Background="Transparent" Foreground="White" FontSize="14" Grid.Column="0" VerticalContentAlignment="Center"/>

            <Button Content="&#x1F5D5;" 
            Width="30"  
            Grid.Column="2" 
            Background="Transparent" 
            Foreground="White" 
            Click="Minimize_Click" BorderBrush="{x:Null}" />

            <Button Content="&#x1F5D6;" 
                Width="30"  
                Grid.Column="3" 
                Background="#00000000" 
                Foreground="#FF787878" BorderBrush="{x:Null}"/>
            <!--Click="Maximize_Click" BorderBrush="{x:Null}"-->

            <Button Content="&#x2715;" 
                Width="30"  
                Grid.Column="4" 
                Background="Transparent" 
                Foreground="White" 
                Click="Close_Click" BorderBrush="{x:Null}" />
        </Grid>
        <Label Content="Set Width" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="24" Background="Transparent" FontFamily="Cascadia Code SemiBold" Foreground="White"/>
        <TextBox x:Name="widthTextBox"
         HorizontalAlignment="Left" 
         Margin="10,133,0,0" 
         TextWrapping="Wrap" 
         Text="Width (px)" 
         VerticalAlignment="Top" 
         Width="200" 
         Height="37" 
         FontSize="24" 
         Background="#FF2E2E2E" 
         Foreground="White" 
         BorderBrush="{x:Null}" 
         FontFamily="Cascadia Code SemiBold" 
         PreviewMouseLeftButtonDown="ClearTextboxOnClick"
         PreviewTextInput="NumericTextBox_PreviewTextInput"
         DataObject.Pasting="NumericTextBox_Pasting" />
        <Label Content="Set Height" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" FontSize="24" Background="Transparent" FontFamily="Cascadia Code SemiBold" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,234,0,0" 
                 TextWrapping="Wrap" 
                 Text="Height (px)" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Height="36" 
                 FontSize="24" 
                 Background="#FF2E2E2E" 
                 Foreground="White" 
                 BorderBrush="{x:Null}" 
                 FontFamily="Cascadia Code SemiBold"
                 PreviewMouseLeftButtonDown="ClearTextboxOnClick"
                 Name="heightTextBox"
                 PreviewTextInput="NumericTextBox_PreviewTextInput"
                 DataObject.Pasting="NumericTextBox_Pasting" />
        <Label Content="Choose Device" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" FontSize="24" Background="Transparent" FontFamily="Cascadia Code SemiBold" Foreground="White"/>
        <Label Content="Choose a Resolution for the Window" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="20" Background="Transparent" FontFamily="Cascadia Code SemiBold" Foreground="White"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,25,0,0" Panel.ZIndex="-1">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" 
                     Margin="9,310,241,28"
                     Background="#FF2E2E2E"
                     Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiBold"/>
        </Border>
        <Border BorderBrush="White" 
                BorderThickness="1" 
                Margin="290,176,50,176"
                CornerRadius="5"
                x:Name ="StartBorder"
                MouseLeftButtonDown="ApplyCanvasSize_Click">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2E2E2E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Cascadia Code SemiBold"/>
        </Border>


    </Grid>
</Window>
